* {
  margin: 0;
  padding: 0;
}

.card {
  width: 280px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

/* header */
.header {
  display: flex;
  align-items: center;
}

.header .avatar img {
  border-radius: 50%;
  vertical-align: bottom;
  padding: 10px;
}

.header .text {
  flex-grow: 2;
}
.header .text .title {
  font-size: 16px;
  font-weight: 700;
}
.header .text .subtitle {
  font-size: 12px;
  font-weight: 400;
  color: #828282;
}
.header .more {
  background-repeat: no-repeat;
  padding: 10px;
}

/* main */
.main {
  height: 220px;
}

.main img {
  height: 100%;
  width: 100%;
}

/* contnet */
.contnet {
  padding: 15px;
}
.contnet .title {
  font-size: 24px;
  font-weight: 700;
}
.contnet .subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #4f4f4f;
}
.contnet .description {
  font-size: 12px;
  font-weight: 400;
  color: #4f4f4f;
}
